<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bilidown End of Service Announcement</title>
    <style>
        body {
            padding: 10px 20px;
            user-select: none;
        }

        p {
            font-size: 14px;
        }

        .title {
            font-size: 16px;
            font-weight: 600;
        }

        .dev {
            font-weight: 600;
            margin-bottom: 0;
        }

        .date {
            margin-top: 4px;
        }

        @media screen and (min-width: 600px) {
            body {
                display: flex;
                justify-content: center;
                align-items: center;

            }

            .container {
                width: 40%;
                margin-top: 80px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <p class="title">致亲爱的 Bilidown 用户们：</p>
        <p>大家好！</p>
        <p>非常感谢大家在过去两年里对Bilidown的支持和喜爱。这个工具是我在大学学习与兴趣中开发的一次尝试，希望为大家提供纯净便捷免费的体验。</p>
        <p>然而，随着工具的使用范围逐渐扩大，我发现了一些让我感到遗憾的情况：尽管Bilidown是一个完全免费的工具，却被一些人在其他平台上进行售卖，这与我最初的纯粹初衷不符。</p>
        <p>同时，作为一名个人开发者，我对工具的合规性与可能带来的法律责任始终保持谨慎态度。为了避免不必要的误解，并出于对原创内容的尊重，我决定从即日起正式下线Bilidown。</p>
        <p>这并不是一个轻松的决定，但我希望能用这样的方式，让这段旅程画上一个平静的句号。感谢大家的理解与支持，也感谢这段时间以来的陪伴。未来的日子，我想做一些真正属于自己的内容，后会有期。</p>
        <p>愿大家未来的生活充满美好！</p>
        <div>
            <p class="dev">开发者：张浩宇</p>
            <p class="date">2025/01/13</p>
        </div>
    </div>
</body>

</html>